#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        altf4 {
            bindings = <&kp RA(F4)>;
            key-positions = <8 9>;
        };

        ctrlw {
            bindings = <&kp RC(W)>;
            key-positions = <19 20>;
        };

        ctrlt {
            bindings = <&kp RC(T)>;
            key-positions = <7 8>;
        };

        lay5 {
            bindings = <&tog 6>;
            key-positions = <31 32>;
        };

        lay4 {
            bindings = <&tog 5>;
            key-positions = <39 40>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        word1: new_macro_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp I &kp B &kp N &kp ENTER>;
            label = "NEW_MACRO_1";
        };

        word2: new_macro_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp N &kp S &kp H &kp N &kp ENTER>;
            label = "NEW_MACRO_2";
        };

        word3: new_macro_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp P &kp S &kp Z &kp H>;
            label = "NEW_MACRO_3";
        };

        word4: new_macro_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp P &kp O>;
            label = "NEW_MACRO_4";
        };

        word5: new_macro_5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp S &kp P>;
            label = "NEW_MACRO_5";
        };

        word6: new_macro_6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp H &kp K &kp NUMBER_1 &kp ENTER>;
            label = "NEW_MACRO_6";
        };

        docu2: new_macro_7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp T &kp C &kp A>;
            label = "NEW_MACRO_7";
        };

        docu3: new_macro_8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp T &kp C &kp C>;
            label = "NEW_MACRO_8";
        };

        docu4: new_macro_9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp T &kp C &kp F>;
            label = "NEW_MACRO_9";
        };

        docu5: new_macro_10 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp T &kp C &kp H>;
            label = "NEW_MACRO_10";
        };

        docu1: new_macro_11 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp MB2 &kp I &kp C>;
            label = "NEW_MACRO_11";
        };

        cad1: new_macro_12 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_0 &kp COMMA &kp N0 &kp ENTER>;
            label = "NEW_MACRO_12";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt Q ESCAPE  &kp W         &kp E            &mt F2 R            &mt F4 T                                                    &kp Y        &kp U        &kp I     &kp O              &kp P
&kp A         &kp S         &mt SQT D        &mt LEFT_BRACKET F  &kp G                                      &kp SLASH        &kp H        &kp J        &kp K     &mt RIGHT_SHIFT L  &lt 4 MINUS
&kp Z         &mt LC(X) X   &mt LC(C) C      &mt LC(V) V         &mt LCTRL B  &mt LC(LEFT_SHIFT) LA(TAB)    &tog 4           &kp N        &mt RC(M) M  &mkp MB1  &kp COMMA          &kp PERIOD
&kp LWIN      &kp LEFT_ALT  &mt LG(TAB) TAB  &lt 1 LANGUAGE_2    &lt 2 SPACE  &mt LEFT_SHIFT LANGUAGE_1     &lt 1 BACKSPACE  &lt 2 ENTER                                            &kp DEL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&kp LC(NUMBER_1)  &kp LC(NUMBER_2)  &kp LC(NUMBER_3)  &kp LC(NUMBER_4)  &kp LC(NUMBER_5)                              &trans            &trans            &trans            &trans            &trans
&word1            &word3            &word4            &word5            &word2                      &kp RS(SLASH)     &kp RG(NUMBER_1)  &kp RG(NUMBER_2)  &kp RG(NUMBER_3)  &kp RG(NUMBER_4)  &kp RA(ENTER)
&docu2            &docu3            &docu4            &docu5            &docu1            &word6    &kp RS(NUMBER_1)  &kp RG(NUMBER_5)  &kp RG(NUMBER_6)  &kp RG(NUMBER_7)  &kp RG(NUMBER_8)  &trans
&kp LA(LC(C))     &kp LA(LC(V))     &trans            &trans            &trans            &trans    &trans            &trans                                                                  &kp RG(NUMBER_9)
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        layer_2 {
            bindings = <
&trans  &trans  &kp RS(LG(S))  &kp LG(UP_ARROW)    &trans                                 &trans    &trans          &kp UP_ARROW     &kp RS(RC(TAB))     &kp RC(TAB)
&trans  &trans  &kp LG(D)      &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)            &trans  &kp HOME  &kp LEFT_ARROW  &kp RIGHT_ARROW  &kp END             &kp RS(ENTER)
&trans  &trans  &trans         &trans              &kp DEL              &trans    &trans  &trans    &kp DOWN_ARROW  &mkp MB2         &kp RA(LEFT_ARROW)  &kp RA(RIGHT_ARROW)
&trans  &trans  &trans         &trans              &none                &trans    &trans  &none                                                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_7 {
            bindings = <
&kp N1            &kp N2                &kp N3     &kp N4             &kp N5                                   &trans            &trans            &trans             &trans         &to 0
&kp N6            &kp N7                &kp N8     &kp N9             &kp N0                           &trans  &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp RIGHT_BRACKET  &kp BACKSLASH  &none
&kp SLASH         &kp LS(SINGLE_QUOTE)  &kp MINUS  &kp LS(SEMICOLON)  &kp LS(MINUS)  &kp LS(INT_RO)    &trans  &trans            &trans            &mkp MB3           &trans         &trans
&kp LS(NUMBER_5)  &kp LS(NUMBER_3)      &trans     &kp COMMA          &kp PERIOD     &kp ESCAPE        &trans  &none                                                                 &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_5 {
            bindings = <
&kp ESCAPE  &kp LCTRL            &kp LEFT_SHIFT       &trans               &trans                                    &trans    &trans  &trans  &trans  &to 0
&trans      &trans               &trans               &trans               &trans                     &trans         &trans    &trans  &trans  &kp F8  &kp F3
&cad1       &mt LC(LS(X)) LC(X)  &mt LC(LS(C)) LC(C)  &mt LC(LS(V)) LC(V)  &kp BACKSPACE  &kp DEL     &trans         &trans    &trans  &trans  &trans  &trans
&trans      &trans               &trans               &mkp MB1             &kp SPACE      &mkp MB3    &kp BACKSPACE  &mkp MB2                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
