#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        layer4_ESC {
            bindings = <&lt 4 ESC>;
            key-positions = <39 38>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt Q ESCAPE  &kp W         &kp E               &mt F2 R          &mt F4 T                                                     &kp Y        &kp U        &kp I     &kp O              &kp P
&kp A         &kp S         &mt LEFT_BRACKET D  &mt AT_SIGN F     &kp G                                       &kp SLASH        &kp H        &mt RCTRL J  &kp K     &mt RIGHT_SHIFT L  &lt 3 MINUS
&kp Z         &kp X         &mt LC(C) C         &mt LC(V) V       &mt LCTRL B  &kp LA(TAB)                    &tog 3           &kp N        &kp M        &mkp MB1  &kp COMMA          &kp PERIOD
&kp LWIN      &kp LEFT_ALT  &mt LG(TAB) TAB     &lt 1 LANGUAGE_2  &lt 2 SPACE  &lt_to_layer_0 3 LANGUAGE_1    &lt 1 BACKSPACE  &lt 2 ENTER                                            &kp DEL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&kp LC(NUMBER_1)  &kp LC(NUMBER_2)  &kp LC(NUMBER_3)  &kp LC(NUMBER_4)  &kp LC(NUMBER_5)                              &trans            &trans            &trans            &trans            &trans
&trans            &trans            &trans            &trans            &trans                      &kp RS(SLASH)     &kp RG(NUMBER_1)  &kp RG(NUMBER_2)  &kp RG(NUMBER_3)  &kp RG(NUMBER_4)  &kp RA(ENTER)
&trans            &trans            &trans            &trans            &trans            &trans    &kp RS(NUMBER_1)  &kp RG(NUMBER_5)  &kp RG(NUMBER_6)  &kp RG(NUMBER_7)  &kp RG(NUMBER_8)  &trans
&trans            &trans            &trans            &trans            &trans            &trans    &trans            &trans                                                                  &kp RG(NUMBER_9)
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        layer_2 {
            bindings = <
&trans  &trans  &kp RS(LG(S))  &kp LG(UP_ARROW)    &trans                                 &trans    &trans          &kp UP_ARROW        &kp RS(RC(TAB))      &kp RC(TAB)
&trans  &trans  &kp LG(D)      &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)            &trans  &kp HOME  &kp LEFT_ARROW  &kp RIGHT_ARROW     &kp END              &kp RS(ENTER)
&trans  &trans  &kp LA(LC(C))  &kp LA(LC(V))       &kp DEL              &trans    &trans  &trans    &kp DOWN_ARROW  &kp RA(LEFT_ARROW)  &kp RA(RIGHT_ARROW)  &trans
&trans  &trans  &trans         &trans              &none                &trans    &trans  &none                                                              &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&kp NUMBER_1      &kp NUMBER_2      &kp NUMBER_3  &kp NUMBER_4       &kp NUMBER_5                                &trans            &trans            &trans             &trans         &trans
&kp NUMBER_6      &kp NUMBER_7      &kp NUMBER_8  &kp NUMBER_9       &kp NUMBER_0                        &trans  &kp RS(NUMBER_8)  &kp RS(NUMBER_9)  &kp RIGHT_BRACKET  &kp BACKSLASH  &none
&kp SLASH         &kp RS(COLON)     &kp MINUS     &kp LS(SEMICOLON)  &kp LS(MINUS)  &kp LS(BACKSLASH)    &trans  &trans            &trans            &trans             &trans         &trans
&kp LS(NUMBER_5)  &kp LS(NUMBER_3)  &trans        &kp COMMA          &kp PERIOD     &trans               &trans  &none                                                                 &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans            &trans  &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
