#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        ctrlw {
            bindings = <&kp RC(W)>;
            key-positions = <19 20>;
        };

        af4 {
            bindings = <&kp RA(F4)>;
            key-positions = <8 9>;
        };

        del {
            bindings = <&kp DEL>;
            key-positions = <26 25>;
        };

        c+s {
            bindings = <&kp LC(LEFT_SHIFT)>;
            key-positions = <24 25>;
        };

        wind {
            bindings = <&kp LG(D)>;
            key-positions = <34 35>;
        };

        winss {
            bindings = <&kp LS(LG(S))>;
            key-positions = <33 34>;
        };

        f4 {
            bindings = <&kp F4>;
            key-positions = <31 32>;
        };

        address {
            bindings = <&kp LA(D)>;
            key-positions = <36 37>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        new_macro_1: new_macro_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp I &kp B &kp N &kp ENTER>;
            label = "NEW_MACRO_1";
        };

        new_macro_2: new_macro_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp N &kp S &kp H &kp N &kp ENTER>;
            label = "NEW_MACRO_2";
        };

        new_macro_3: new_macro_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp P &kp S &kp Z &kp H>;
            label = "NEW_MACRO_3";
        };

        new_macro_4: new_macro_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp P &kp O>;
            label = "NEW_MACRO_4";
        };

        new_macro_5: new_macro_5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp S &kp P>;
            label = "NEW_MACRO_5";
        };

        new_macro_6: new_macro_6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp H &kp K &kp NUMBER_1>;
            label = "NEW_MACRO_6";
        };

        new_macro_90: new_macro_90 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN &kp TAB>;
            label = "NEW_MACRO_90";
            wait-ms = <50>;
            tap-ms = <100>;
        };

        new_macro_91: new_macro_91 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp TAB>;
            label = "NEW_MACRO_91";
            wait-ms = <50>;
            tap-ms = <100>;
        };

        new_macro_7: new_macro_7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp MB2 &kp I &kp C>;
            label = "NEW_MACRO_7";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC       &kp W         &kp E                   &kp R        &kp T                                                   &kp Y        &kp U        &kp I     &kp O              &kp P
&kp A         &kp S         &kp D                   &kp F        &kp G                                  &kp SLASH        &kp H        &mt RCTRL J  &kp K     &mt RIGHT_SHIFT L  &lt 3 MINUS
&kp Z         &kp X         &kp C                   &kp V        &mt LCTRL B  &mkp MB3                  &kp DEL          &kp N        &kp M        &mkp MB1  &kp COMMA          &kp DOT
&kp LEFT_WIN  &kp LEFT_ALT  &mt LEFT_SHIFT LG(TAB)  &lt 1 LANG2  &lt 2 SPACE  &lt_to_layer_0 3 LANG1    &lt 1 BACKSPACE  &lt 2 ENTER                                            &kp RA(TAB)
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&kp LC(NUMBER_1)  &kp LC(NUMBER_2)  &kp LC(NUMBER_3)  &kp LC(NUMBER_4)  &kp LC(NUMBER_5)                              &kp RS(SEMICOLON)  &trans            &trans            &trans            &trans
&new_macro_1      &new_macro_2      &new_macro_3      &new_macro_4      &new_macro_5                &kp LS(SLASH)     &kp RG(NUMBER_1)   &kp RG(NUMBER_2)  &kp RG(NUMBER_3)  &kp RG(NUMBER_4)  &kp RA(ENTER)
&trans            &trans            &kp LA(LC(C))     &kp LA(LC(V))     &new_macro_6      &trans    &kp LS(NUMBER_1)  &kp RG(N5)         &kp RG(NUMBER_6)  &kp RG(N7)        &kp RG(NUMBER_8)  &trans
&trans            &trans            &trans            &none             &trans            &trans    &none             &trans                                                                   &kp RG(NUMBER_9)
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_2 {
            bindings = <
&kp F2  &kp F4  &trans         &kp LG(UP_ARROW)    &trans                                           &trans        &trans          &kp UP_ARROW        &trans               &trans
&kp F5  &kp F7  &trans         &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)            &kp LEFT_BRACKET  &kp HOME      &kp LEFT_ARROW  &kp RIGHT_ARROW     &kp END              &kp RS(ENTER)
&trans  &trans  &kp LA(LC(C))  &kp LA(LC(V))       &kp TAB              &trans    &kp APOS          &new_macro_7  &kp DOWN_ARROW  &kp RA(LEFT_ARROW)  &kp RA(RIGHT_ARROW)  &trans
&trans  &trans  &trans         &trans              &none                &trans    &trans            &none                                                                  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_INC C_BRI_DEC>;
        };

        layer_3 {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2      &kp NUMBER_3  &kp NUMBER_4  &kp N5                                   &trans      &trans      &trans             &trans         &trans
&kp NUMBER_6  &kp N7            &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0                     &trans  &kp LS(N8)  &kp LS(N9)  &kp RIGHT_BRACKET  &kp BACKSLASH  &none
&kp SLASH     &kp ASTRK         &kp MINUS     &kp LS(SEMI)  &kp LS(MINUS)  &kp UNDERSCORE    &trans  &trans      &trans      &kp RCTRL          &trans         &trans
&kp LS(N5)    &kp LS(NUMBER_3)  &trans        &kp COMMA     &kp PERIOD     &none             &trans  &mkp MB2                                                  &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans            &trans  &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
