#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        lay3 {
            bindings = <&to 3>;
            key-positions = <31 32>;
        };

        altf4 {
            bindings = <&kp RA(F4)>;
            key-positions = <8 9>;
        };

        ctrlw {
            bindings = <&kp RC(W)>;
            key-positions = <19 20>;
        };

        lay4 {
            bindings = <&to 4>;
            key-positions = <39 40>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        pass: pass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_1 &kp N9 &kp N9 &kp NUMBER_1 &kp N0 &kp NUMBER_1 &kp NUMBER_1 &kp N9 &kp ENTER>;
            label = "PASS";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt Q ESC           &kp W         &kp E                &kp R                   &kp T                                                              &kp Y        &kp U  &kp I     &kp O              &kp P
&kp A               &kp S         &mt SINGLE_QUOTE D   &mt LEFT_BRACKET F      &kp G                                  &kp SLASH                   &kp H        &kp J  &kp K     &mt RIGHT_SHIFT L  &kp MINUS
&mt LEFT_SHIFT Z    &kp X         &kp C                &kp V                   &kp B        &kp DEL                   &kp DEL                     &kp N        &kp M  &mkp MB1  &kp COMMA          &kp PERIOD
&mt LCTRL LEFT_WIN  &kp LEFT_ALT  &mt LG(D) LS(LG(S))  &lt_to_layer_0 1 LANG2  &lt 2 SPACE  &lt_to_layer_0 3 LANG1    &lt_to_layer_0 1 BACKSPACE  &lt 2 ENTER                                      &mt RG(TAB) RA(TAB)
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &kp LG(UP_ARROW)    &trans                                        &kp RG(NUMBER_1)    &kp RG(NUMBER_2)     &kp RG(NUMBER_3)   &kp RG(NUMBER_4)  &kp RG(N5)
&trans  &trans  &trans  &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)            &kp RS(SLASH)  &kp RS(N8)          &kp RS(N9)           &kp RIGHT_BRACKET  &kp BACKSLASH     &kp RA(ENTER)
&trans  &trans  &trans  &trans              &trans               &trans    &kp RS(N1)     &kp RA(LEFT_ARROW)  &kp RA(RIGHT_ARROW)  &trans             &trans            &trans
&trans  &trans  &trans  &trans              &trans               &trans    &trans         &pass                                                                         &kp F2
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        layer_2 {
            bindings = <
&kp LC(NUMBER_1)  &kp LC(NUMBER_2)  &kp LC(NUMBER_3)  &kp LC(NUMBER_4)  &kp LC(N5)                    &trans    &trans          &kp UP_ARROW     &kp RS(RC(TAB))  &kp RC(TAB)
&kp A             &kp A             &kp A             &kp A             &kp A                 &trans  &kp HOME  &kp LEFT_ARROW  &kp RIGHT_ARROW  &kp END          &kp RS(ENTER)
&kp A             &kp A             &kp A             &kp A             &kp A       &kp A     &trans  &trans    &kp DOWN_ARROW  &mkp MB2         &trans           &trans
&trans            &trans            &trans            &trans            &trans      &trans    &trans  &trans                                                      &kp F4
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&trans      &trans      &trans  &kp MINUS  &kp LS(SEMI)                            &kp N7        &kp N8        &kp N9        &kp N0          &to 0
&trans      &trans      &trans  &kp SLASH  &kp LS(APOS)             &kp RS(MINUS)  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp LEFT_ARROW  &kp RIGHT_ARROW
&trans      &trans      &trans  &trans     &trans        &kp DEL    &kp RS(INT1)   &kp N1        &kp NUMBER_2  &kp N3        &kp COMMA       &kp PERIOD
&kp LS(N5)  &kp LS(N3)  &trans  &trans     &trans        &trans     &kp BACKSPACE  &kp ENTER                                                 &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans            &trans  &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
